C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\bin\Debug\netcoreapp3.1\8_2.exe
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\bin\Debug\netcoreapp3.1\8_2.deps.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\bin\Debug\netcoreapp3.1\8_2.runtimeconfig.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\bin\Debug\netcoreapp3.1\8_2.runtimeconfig.dev.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\bin\Debug\netcoreapp3.1\8_2.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\bin\Debug\netcoreapp3.1\8_2.pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\obj\Debug\netcoreapp3.1\8_2.csprojAssemblyReference.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\obj\Debug\netcoreapp3.1\8_2.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\obj\Debug\netcoreapp3.1\8_2.AssemblyInfo.cs
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\obj\Debug\netcoreapp3.1\8_2.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_8\8_2\8_2\obj\Debug\netcoreapp3.1\8_2.pdb
