D:\ОС_3 курс\Lab7_OS\Lab7_OS\bin\Debug\Lab7_OS.exe
D:\ОС_3 курс\Lab7_OS\Lab7_OS\bin\Debug\Lab7_OS.pdb
D:\ОС_3 курс\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.csproj.AssemblyReference.cache
D:\ОС_3 курс\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.Properties.Resources.resources
D:\ОС_3 курс\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.csproj.GenerateResource.cache
D:\ОС_3 курс\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.csproj.CoreCompileInputs.cache
D:\ОС_3 курс\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.exe
D:\ОС_3 курс\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.pdb
D:\ОС_3 курс\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.View.Form1.resources
C:\Users\ACER\Documents\2 UNIVERSITA\10 OS\Lab7_OS\Lab7_OS\bin\Debug\Lab7_OS.exe
C:\Users\ACER\Documents\2 UNIVERSITA\10 OS\Lab7_OS\Lab7_OS\bin\Debug\Lab7_OS.pdb
C:\Users\ACER\Documents\2 UNIVERSITA\10 OS\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.csprojAssemblyReference.cache
C:\Users\ACER\Documents\2 UNIVERSITA\10 OS\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.View.Form1.resources
C:\Users\ACER\Documents\2 UNIVERSITA\10 OS\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.Properties.Resources.resources
C:\Users\ACER\Documents\2 UNIVERSITA\10 OS\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.csproj.GenerateResource.cache
C:\Users\ACER\Documents\2 UNIVERSITA\10 OS\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.exe
C:\Users\ACER\Documents\2 UNIVERSITA\10 OS\Lab7_OS\Lab7_OS\obj\Debug\Lab7_OS.pdb
