7 лаба, №3
-----------------------------------------------------------------
Расчёт временной сложности 2 лабы
1) О(1);                5) О(N^2);
2) О(N);                6) О(1);  
3) О(logN);           7) (1 инд.)  О(1);   
4) О(N);                8) (2 инд.)  О(N^2);
-----------------------------------------------------------------
Расчёт временной сложности 3 лабы
1) О(N^2);            6) О(N); 
2) О(N^2);            7) О(N);   
3) О(N^2);            8)  О(N^2); 
4) О(N^2);            9) (1 инд.)  О(N^2);     
5) О(N^3);          10) (2 инд.) О(N); 
-----------------------------------------------------------------
Расчёт временной сложности 4 лабы
1) О(N^2) и О(N^2) ;            6) О(N); 
2) О(N) и О(N);                     7) О(N^2);   
3) О(N^2) и О(N);                 8) (1 инд.) О(N^2); 
4) О(N^2) и О(N^2);             9) (2 инд.)  О(N) и О(N);   
5) О(N^4) и О(N);               10) (3 инд.) О(N); 