C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\bin\Debug\netcoreapp3.1\6_5.exe
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\bin\Debug\netcoreapp3.1\6_5.deps.json
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\bin\Debug\netcoreapp3.1\6_5.runtimeconfig.json
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\bin\Debug\netcoreapp3.1\6_5.runtimeconfig.dev.json
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\bin\Debug\netcoreapp3.1\6_5.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\bin\Debug\netcoreapp3.1\6_5.pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\obj\Debug\netcoreapp3.1\6_5.csprojAssemblyReference.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\obj\Debug\netcoreapp3.1\6_5.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\obj\Debug\netcoreapp3.1\6_5.AssemblyInfo.cs
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\obj\Debug\netcoreapp3.1\6_5.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\6_5\6_5\obj\Debug\netcoreapp3.1\6_5.pdb
