C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\obj\Debug\netcoreapp3.1\10_4.csprojAssemblyReference.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\obj\Debug\netcoreapp3.1\10_4.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\obj\Debug\netcoreapp3.1\10_4.AssemblyInfo.cs
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\bin\Debug\netcoreapp3.1\10_4.exe
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\bin\Debug\netcoreapp3.1\10_4.deps.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\bin\Debug\netcoreapp3.1\10_4.runtimeconfig.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\bin\Debug\netcoreapp3.1\10_4.runtimeconfig.dev.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\bin\Debug\netcoreapp3.1\10_4.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\bin\Debug\netcoreapp3.1\10_4.pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\obj\Debug\netcoreapp3.1\10_4.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_4\10_4\obj\Debug\netcoreapp3.1\10_4.pdb
