C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\bin\Debug\netcoreapp3.1\9_5.exe
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\bin\Debug\netcoreapp3.1\9_5.deps.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\bin\Debug\netcoreapp3.1\9_5.runtimeconfig.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\bin\Debug\netcoreapp3.1\9_5.runtimeconfig.dev.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\bin\Debug\netcoreapp3.1\9_5.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\bin\Debug\netcoreapp3.1\9_5.pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\obj\Debug\netcoreapp3.1\9_5.csprojAssemblyReference.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\obj\Debug\netcoreapp3.1\9_5.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\obj\Debug\netcoreapp3.1\9_5.AssemblyInfo.cs
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\obj\Debug\netcoreapp3.1\9_5.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_9\9_5\9_5\obj\Debug\netcoreapp3.1\9_5.pdb
