C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\bin\Debug\netcoreapp3.1\10_1.exe
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\bin\Debug\netcoreapp3.1\10_1.deps.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\bin\Debug\netcoreapp3.1\10_1.runtimeconfig.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\bin\Debug\netcoreapp3.1\10_1.runtimeconfig.dev.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\bin\Debug\netcoreapp3.1\10_1.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\bin\Debug\netcoreapp3.1\10_1.pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\obj\Debug\netcoreapp3.1\10_1.csprojAssemblyReference.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\obj\Debug\netcoreapp3.1\10_1.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\obj\Debug\netcoreapp3.1\10_1.AssemblyInfo.cs
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\obj\Debug\netcoreapp3.1\10_1.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_1\10_1\obj\Debug\netcoreapp3.1\10_1.pdb
