C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\bin\Debug\netcoreapp3.1\10_2.exe
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\bin\Debug\netcoreapp3.1\10_2.deps.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\bin\Debug\netcoreapp3.1\10_2.runtimeconfig.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\bin\Debug\netcoreapp3.1\10_2.runtimeconfig.dev.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\bin\Debug\netcoreapp3.1\10_2.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\bin\Debug\netcoreapp3.1\10_2.pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\obj\Debug\netcoreapp3.1\10_2.csprojAssemblyReference.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\obj\Debug\netcoreapp3.1\10_2.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\obj\Debug\netcoreapp3.1\10_2.AssemblyInfo.cs
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\obj\Debug\netcoreapp3.1\10_2.dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_10\10_2\10_2\obj\Debug\netcoreapp3.1\10_2.pdb
