C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).exe
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).deps.json
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).runtimeconfig.json
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).runtimeconfig.dev.json
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).dll
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).csprojAssemblyReference.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).AssemblyInfoInputs.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).AssemblyInfo.cs
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).dll
C:\Users\ACER\Documents\1 Программирование\Лабы\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).exe
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).deps.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).runtimeconfig.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).runtimeconfig.dev.json
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\bin\Debug\netcoreapp3.1\6_1 (2.0).pdb
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).csprojAssemblyReference.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).AssemblyInfoInputs.cache
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).AssemblyInfo.cs
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).dll
C:\Users\ACER\Documents\1 Программирование\Лабы\Laba_6\6_1 (2.0)\6_1 (2.0)\obj\Debug\netcoreapp3.1\6_1 (2.0).pdb
